spid_auth.saml_login:
  path: '/spid-login'
  defaults:
    _controller: '\Drupal\spid_auth\Controller\SpidController::spidLogin'
    _title: 'Spid - Login'
  requirements:
    _permission: 'access content'

spid_auth.saml_logout:
  path: '/spid-logout'
  defaults:
    _controller: '\Drupal\spid_auth\Controller\SpidController::spidLogout'
    _title: 'Spid - Logout callback'
  requirements:
    _permission: 'access content'


spid_auth.saml_success:
  path: '/spid-login-success'
  defaults:
    _controller: '\Drupal\spid_auth\Controller\SpidController::spidLoginSuccess'
    _title: 'Spid - Login callback'
  requirements:
    _permission: 'access content'

spid_auth.saml_error:
  path: '/spid-login-error'
  defaults:
    _controller: '\Drupal\spid_auth\Controller\SpidController::spidLoginError'
    _title: 'Spid - Errore provider'
  requirements:
    _permission: 'access content'


spid_auth.settings:
  path: '/admin/config/social-api/spid-auth'
  defaults:
    _form: '\Drupal\spid_auth\Form\SpidAuthSettingsForm'
    _title: 'Configurazione Modulo Spid'
  requirements:
    _permission: 'administer site configuration'